{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "moduleResolution": "node",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"],
}
 